driver=mysql

#XAMPP  WAMPP with docketu
;username=minipressUser
;password=MinipressMDP
;host=docketu.iutnc.univ-lorraine.fr:18098
;database=minipress
;charset=utf8
;collation=utf8_general_ci

#DOCKER
;username=minipressUser
;password=MinipressMDP
;host=sql.db
;database=minipress
;charset=utf8
;collation=utf8_general_ci


username=root
password=
host=localhost
database=minipress
charset=utf8
collation=utf8_general_ci


