driver=mysql

#XAMPP WAMPP
username=minipressUser
password=MinipressMDP
host=docketu.iutnc.univ-lorraine.fr:18088
database=minipress
charset=utf8
collation=utf8_general_ci

;username=root
;password=
;host=localhost

#DOCKER
;username=minipressUser
;password=MinipressMDP
;host=sql.db
;database=minipress
;charset=utf8
;collation=utf8_general_ci